# back-niji

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/niji/lille/nijiVerse/: NijiVerseApplication.java
src/main/java/com/niji/lille/nijiVerse/controllers/: AuthController.java  EventController.java  IdeeController.java  ParkingController.java  PlaceController.java  TestController.java  UserController.java
src/main/java/com/niji/lille/nijiVerse/dto/: CategoryDTO.java  EventDTO.java  IdeeDTO.java  ParkingDTO.java  RoleCLassDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/niji/lille/nijiVerse/entities/: AbstractEntity.java  Category.java  ECategory.java  ERole.java  Erole.java  Event.java  Idee.java  Parking.java  Place.java  Role.java  RoleClass.java  Roles.java  User.java
src/main/java/com/niji/lille/nijiVerse/parkingKafka/: KafkaConfiguration.java  KafkaParkingConfig.java  KafkaParkingConsumer.java  KafkaParkingProducer.java  ParkingConsumer.java  ParkingProducer.java
src/main/java/com/niji/lille/nijiVerse/payload/request/: LoginRequest.java  SignUpRequest.java  SignupRequest.java
src/main/java/com/niji/lille/nijiVerse/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/niji/lille/nijiVerse/repositories/: EventRepository.java  IdeeRepository.java  ParkingRepository.java  PlaceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/niji/lille/nijiVerse/security/: InMemoryUserDetailsManager.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/niji/lille/nijiVerse/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthentificationController.java  AuthentificationRequest.java  AuthentificationResponse.java  AuthentificationService.java  RegisterRequest.java
src/main/java/com/niji/lille/nijiVerse/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/niji/lille/nijiVerse/security/demo/: DemoController.java
src/main/java/com/niji/lille/nijiVerse/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/niji/lille/nijiVerse/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/niji/lille/nijiVerse/security/servicesSecu/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/niji/lille/nijiVerse/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/niji/lille/nijiVerse/services/: EventService.java  IdeeService.java  ParkingService.java  PlaceService.java  UserService.java
src/main/java/com/niji/lille/nijiVerse/services/serviceImpl/: EventServiceImpl.java  IdeeServiceImpl.java  ParkingServiceImpl.java  UserServiceImpl.java
src/main/java/com/niji/lille/nijiVerse/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/niji/lille/nijiVerse/validators/: IdeeValidator.java  UserValidator.java
src/main/java/com/niji/lille/nijiVerse/webSocket/: ParkingResponse.java  SchedulerConfig.java  WebSocketConfiguration.java
src/main/resources/: application.yml
src/test/java/com/niji/lille/nijiVerse/: NijiVerseApplicationTests.java
src/test/java/com/niji/lille/nijiVerse/Controller/: TestController.java
src/test/java/testService/: MockUserRepository.java  TestUserServiceImpl.java
